<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#bbc2ff"

    >

    <ImageView
        android:id="@+id/image"
        android:scaleType="fitXY"
        android:src="@drawable/ic_camera"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/title"
        android:textColor="#4b56bf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="#a176c9"
        android:layout_marginTop="2dp"/>

</LinearLayout>